<!DOCTYPE html> 
<html> 
  <head> 
    <title>*/P0D14H*
    </title> 
    <meta name="description" content="Really?"> 
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet">	
	<link rel="icon" type="image/x-icon" href="https://ih1.redbubble.net/image.294772538.6280/flat,800x800,075,f.u2.jpg">
    <embed src="http://www.youtube.com/v/8B-sFGfA3lM&amp;autoplay=1&amp;loop=1&amp;playlist=8B-sFGfA3lM" repeat=true autostart=true loop=TRUE width=0 height=0 align="CENTER">
    </embed>
  </center>	 
<link href="https://fonts.googleapis.com/css?family=Jolly+Lodger" rel="stylesheet"> 	
<style type="text/css">	@import url('https://fonts.googleapis.com/css?family=Jolly+Lodger');
  body{
    background-image: url();
    background-color: white;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
  .glitchtext {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .text {
    font-family: "Jolly Lodger";
    font-size: 19.5px;
    color: #000000;
    text-shadow: 0 0 12.5px #0087FF;
    margin: 4%;
    margin-top: 2%;
  }
  .dud {
    color: #757575;
  }
  h1 {
    color: #000000;
    font-family: "Jolly Lodger";
    font-size: 60px;
    font-weight: 400;
    text-align: center;
    margin: 0;
    line-height: 0;
    animation: glitch1 2.5s infinite;
  }
  h1:nth-child(2) {
    color: #67f3da;
    animation: glitch2 2.5s infinite;
  }
  h1:nth-child(3) {
    color: #f16f6f;
    animation: glitch3 2.5s infinite;
  }
  @keyframes glitch1 {
    0% {
      transform: none;
      opacity: 1;
    }
    7% {
      transform: skew(-0.5deg, -0.9deg);
      opacity: 0.75;
    }
    10% {
      transform: none;
      opacity: 1;
    }
    27% {
      transform: none;
      opacity: 1;
    }
    30% {
      transform: skew(0.8deg, -0.1deg);
      opacity: 0.75;
    }
    35% {
      transform: none;
      opacity: 1;
    }
    52% {
      transform: none;
      opacity: 1;
    }
    55% {
      transform: skew(-1deg, 0.2deg);
      opacity: 0.75;
    }
    50% {
      transform: none;
      opacity: 1;
    }
    72% {
      transform: none;
      opacity: 1;
    }
    75% {
      transform: skew(0.4deg, 1deg);
      opacity: 0.75;
    }
    80% {
      transform: none;
      opacity: 1;
    }
    100% {
      transform: none;
      opacity: 1;
    }
  }
  @keyframes glitch2 {
    0% {
      transform: none;
      opacity: 0.25;
    }
    7% {
      transform: translate(-2px, -3px);
      opacity: 0.5;
    }
    10% {
      transform: none;
      opacity: 0.25;
    }
    27% {
      transform: none;
      opacity: 0.25;
    }
    30% {
      transform: translate(-5px, -2px);
      opacity: 0.5;
    }
    35% {
      transform: none;
      opacity: 0.25;
    }
    52% {
      transform: none;
      opacity: 0.25;
    }
    55% {
      transform: translate(-5px, -1px);
      opacity: 0.5;
    }
    50% {
      transform: none;
      opacity: 0.25;
    }
    72% {
      transform: none;
      opacity: 0.25;
    }
    75% {
      transform: translate(-2px, -6px);
      opacity: 0.5;
    }
    80% {
      transform: none;
      opacity: 0.25;
    }
    100% {
      transform: none;
      opacity: 0.25;
    }
  }
  @keyframes glitch3 {
    0% {
      transform: none;
      opacity: 0.25;
    }
    7% {
      transform: translate(2px, 3px);
      opacity: 0.5;
    }
    10% {
      transform: none;
      opacity: 0.25;
    }
    27% {
      transform: none;
      opacity: 0.25;
    }
    30% {
      transform: translate(5px, 2px);
      opacity: 0.5;
    }
    35% {
      transform: none;
      opacity: 0.25;
    }
    52% {
      transform: none;
      opacity: 0.25;
    }
    55% {
      transform: translate(5px, 1px);
      opacity: 0.5;
    }
    50% {
      transform: none;
      opacity: 0.25;
    }
    72% {
      transform: none;
      opacity: 0.25;
    }
    75% {
      transform: translate(2px, 6px);
      opacity: 0.5;
    }
    80% {
      transform: none;
      opacity: 0.25;
    }
    100% {
      transform: none;
      opacity: 0.25;
    }
  }
</style> 
</head> 
<body> 
<br><br><br><br>
  <center>  <!-- https://image.ibb.co/htGcjz/Pierrotpng.png >> Logo Pierrot -->
    <img src="http://i67.tinypic.com/dws660.jpg" height="250px" > 		
    <br>
    <br>
    <br>	 
    <div id="glitchtext"> 
      <h1>Hacked by */P0D14H*
      </h1> 
      <h1>Hacked by */P0D14H*
      </h1> 
      <h1>Hacked by */P0D14H*
      </h1> 
    </div>
    <br>
    <br>	 
    <font color="black" size="3" face="Jolly Lodger">[=]
      <font color="red">We are trying to learn, we explore and seek knowledge, but You say we are crime.
      </font>[=]
    </font> 
    <br>
    <br> 
    <font color="red" size="6" face="Jolly Lodger">
      
      <font color="black">&#9760; Hacking Is Not a Crime &#9760;
      </font>
      
    </font>
      <br>
      <br>
      <br> 
      <font color="black" size="5" face="Jolly Lodger">
        <font color="red">
          <center>
            </body>
          </html>
